server.port=8088
spring.application.name=zuul_gateway

logging.level.com.gateway=INFO
logging.file.name=zuul.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n